func @_SistemaVeterinaria.Entidades.ClsEMascota.Save$string.string.string.string.string.string.string.string$(none, none, none, none, none, none, none, none) -> none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :8) {
^entry (%__dni : none, %__nombre : none, %__especie : none, %__raza : none, %__peso : none, %__sexo : none, %__nacimiento : none, %__estado : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :39)
cbde.store %__dni, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :39)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :52)
cbde.store %__nombre, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :52)
%2 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :68)
cbde.store %__especie, %2 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :68)
%3 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :85)
cbde.store %__raza, %3 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :85)
%4 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :99)
cbde.store %__peso, %4 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :99)
%5 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :113)
cbde.store %__sexo, %5 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :113)
%6 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :127)
cbde.store %__nacimiento, %6 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :127)
%7 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :147)
cbde.store %__estado, %7 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :22 :147)
br ^0

^0: // JumpBlock
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :24 :19) // new ClsEMascota()              {                    Dni = _dni,                  Nombres = _nombre,                  Especie = _especie,                  Raza = _raza,                  Peso = _peso,                  Sexo = _sexo,                  Nacimiento = _nacimiento,                  Estado = _estado                 } (ObjectCreationExpression)
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :27 :22) // Not a variable of known type: _dni
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :28 :26) // Not a variable of known type: _nombre
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :29 :26) // Not a variable of known type: _especie
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :30 :23) // Not a variable of known type: _raza
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :31 :23) // Not a variable of known type: _peso
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :32 :23) // Not a variable of known type: _sexo
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :33 :29) // Not a variable of known type: _nacimiento
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :34 :25) // Not a variable of known type: _estado
return %8 : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :24 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_SistemaVeterinaria.Entidades.ClsEMascota.Update$string.string.string.string.string.string.string.string$(none, none, none, none, none, none, none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :8) {
^entry (%__dni : none, %__nombre : none, %__especie : none, %__raza : none, %__peso : none, %__sexo : none, %__nacimiento : none, %__estado : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :27)
cbde.store %__dni, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :27)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :40)
cbde.store %__nombre, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :40)
%2 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :56)
cbde.store %__especie, %2 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :56)
%3 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :73)
cbde.store %__raza, %3 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :73)
%4 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :87)
cbde.store %__peso, %4 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :87)
%5 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :101)
cbde.store %__sexo, %5 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :101)
%6 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :115)
cbde.store %__nacimiento, %6 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :115)
%7 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :135)
cbde.store %__estado, %7 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :40 :135)
br ^0

^0: // SimpleBlock
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :42 :18) // Not a variable of known type: _dni
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :43 :22) // Not a variable of known type: _nombre
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :44 :22) // Not a variable of known type: _especie
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :45 :19) // Not a variable of known type: _raza
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :46 :19) // Not a variable of known type: _peso
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :47 :19) // Not a variable of known type: _sexo
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :48 :25) // Not a variable of known type: _nacimiento
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :49 :21) // Not a variable of known type: _estado
br ^1

^1: // ExitBlock
return

}
func @_SistemaVeterinaria.Entidades.ClsEMascota.Search$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMascota.cs" :52 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
