func @_SistemaVeterinaria.Entidades.ClsEHistorial.Save$$() -> none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEHistorial.cs" :18 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEHistorial.cs" :20 :19) // new ClsEHistorial()              {                } (ObjectCreationExpression)
return %0 : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEHistorial.cs" :20 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_SistemaVeterinaria.Entidades.ClsEHistorial.Update$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEHistorial.cs" :27 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_SistemaVeterinaria.Entidades.ClsEHistorial.Search$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEHistorial.cs" :32 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
