func @_SistemaVeterinaria.Entidades.ClsEMantenimientos.Save$$() -> none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMantenimientos.cs" :19 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMantenimientos.cs" :21 :19) // new ClsEMantenimientos()              {                } (ObjectCreationExpression)
return %0 : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMantenimientos.cs" :21 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_SistemaVeterinaria.Entidades.ClsEMantenimientos.Update$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMantenimientos.cs" :28 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_SistemaVeterinaria.Entidades.ClsEMantenimientos.Search$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEMantenimientos.cs" :33 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
