func @_SistemaVeterinaria.Entidades.ClsEAgenda.Save$string.string.string.string.string.string.string$(none, none, none, none, none, none, none) -> none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :8) {
^entry (%__dni : none, %__nombre : none, %__direccion : none, %__telefono : none, %__fecha : none, %__hora : none, %__actividad : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :38)
cbde.store %__dni, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :38)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :51)
cbde.store %__nombre, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :51)
%2 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :67)
cbde.store %__direccion, %2 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :67)
%3 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :86)
cbde.store %__telefono, %3 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :86)
%4 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :104)
cbde.store %__fecha, %4 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :104)
%5 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :119)
cbde.store %__hora, %5 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :119)
%6 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :133)
cbde.store %__actividad, %6 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :28 :133)
br ^0

^0: // JumpBlock
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :30 :19) // new ClsEAgenda()              {                  Dni = _dni,                  Nombres = _nombre,                  Direccion = _direccion,                  Telefono = _telefono,                  Fecha = _fecha,                  Hora = _hora,                  Actividad = _actividad              } (ObjectCreationExpression)
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :32 :22) // Not a variable of known type: _dni
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :33 :26) // Not a variable of known type: _nombre
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :34 :28) // Not a variable of known type: _direccion
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :35 :27) // Not a variable of known type: _telefono
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :36 :24) // Not a variable of known type: _fecha
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :37 :23) // Not a variable of known type: _hora
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :38 :28) // Not a variable of known type: _actividad
return %7 : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :30 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_SistemaVeterinaria.Entidades.ClsEAgenda.Update$string.string.string.string.string.string$(none, none, none, none, none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :8) {
^entry (%__nombre : none, %__direccion : none, %__telefono : none, %__fecha : none, %__hora : none, %__actividad : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :27)
cbde.store %__nombre, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :27)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :42)
cbde.store %__direccion, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :42)
%2 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :60)
cbde.store %__telefono, %2 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :60)
%3 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :77)
cbde.store %__fecha, %3 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :77)
%4 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :91)
cbde.store %__hora, %4 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :91)
%5 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :104)
cbde.store %__actividad, %5 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :45 :104)
br ^0

^0: // SimpleBlock
%6 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :47 :22) // Not a variable of known type: _nombre
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :48 :24) // Not a variable of known type: _direccion
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :49 :23) // Not a variable of known type: _telefono
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :50 :20) // Not a variable of known type: _fecha
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :51 :19) // Not a variable of known type: _hora
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :52 :24) // Not a variable of known type: _actividad
br ^1

^1: // ExitBlock
return

}
func @_SistemaVeterinaria.Entidades.ClsEAgenda.Search$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Entidades\\ClsEAgenda.cs" :55 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
