func @_SistemaVeterinaria.Principal.FrmEmpleado.FrmEmpleado_Load$object.System.EventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :25 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :25 :38)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :25 :38)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :25 :53)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :25 :53)
br ^0

^0: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.btnNuevo_Click$object.System.EventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :30 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :30 :36)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :30 :36)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :30 :51)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :30 :51)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: MtdLimpiarCajas
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :32 :12) // MtdLimpiarCajas() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.MtdLimpiarCajas$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :34 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :37 :12) // Not a variable of known type: txtDni
%1 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :37 :12) // txtDni.Text (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :37 :26) // "" (StringLiteralExpression)
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :38 :12) // Not a variable of known type: txtNombres
%4 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :38 :12) // txtNombres.Text (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :38 :30) // "" (StringLiteralExpression)
%6 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :39 :12) // Not a variable of known type: txtApellidos
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :39 :12) // txtApellidos.Text (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :39 :32) // "" (StringLiteralExpression)
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :40 :12) // Not a variable of known type: txtDireccion
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :40 :12) // txtDireccion.Text (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :40 :32) // "" (StringLiteralExpression)
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :41 :12) // Not a variable of known type: txtEmail
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :41 :12) // txtEmail.Text (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :41 :28) // "" (StringLiteralExpression)
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :42 :12) // Not a variable of known type: cmbCargo
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :42 :12) // cmbCargo.Text (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :42 :28) // "" (StringLiteralExpression)
%18 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :43 :12) // Not a variable of known type: txtClave
%19 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :43 :12) // txtClave.Text (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :43 :28) // "" (StringLiteralExpression)
%21 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :44 :12) // Not a variable of known type: txtDni
%22 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :44 :12) // txtDni.Focus() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function btnGuardar_Click(none, none), it contains poisonous unsupported syntaxes

// Skipping function btnModificar_Click(none, none), it contains poisonous unsupported syntaxes

func @_SistemaVeterinaria.Principal.FrmEmpleado.listar$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :124 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :126 :33) // new ClsNEmpleados() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :127 :12) // Not a variable of known type: dgvEmpleado
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :127 :12) // dgvEmpleado.DataSource (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :127 :37) // Not a variable of known type: objN
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :127 :37) // objN.MtdListarTodo() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.btnListar_Click$object.System.EventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :129 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :129 :37)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :129 :37)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :129 :52)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :129 :52)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: listar
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :131 :12) // listar() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.btnBuscar_Click$object.System.EventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :134 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :134 :37)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :134 :37)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :134 :52)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :134 :52)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :136 :36) // new ClsEEmpleados() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :137 :36) // new ClsNEmpleados() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :138 :12) // Not a variable of known type: objEemp
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :138 :12) // objEemp.Codigo (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :138 :29) // Not a variable of known type: txtBuscar
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :138 :29) // txtBuscar.Text (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :139 :12) // Not a variable of known type: dgvEmpleado
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :139 :12) // dgvEmpleado.DataSource (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :139 :37) // Not a variable of known type: objNemp
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :139 :60) // Not a variable of known type: objEemp
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :139 :37) // objNemp.MtdBuscarMySql(objEemp) (InvocationExpression)
// Entity from another assembly: MessageBox
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :140 :28) // "Datos Buscados correctamente..." (StringLiteralExpression)
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :140 :12) // MessageBox.Show("Datos Buscados correctamente...") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.dgvEmpleado_CellMouseClick$object.System.Windows.Forms.DataGridViewCellMouseEventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :143 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :143 :48)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :143 :48)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :143 :63)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :143 :63)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :145 :16) // Not a variable of known type: dgvEmpleado
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :145 :16) // dgvEmpleado.Rows (SimpleMemberAccessExpression)
%4 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :145 :16) // dgvEmpleado.Rows.Count (SimpleMemberAccessExpression)
%5 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :145 :41)
%6 = cmpi "sgt", %4, %5 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :145 :16)
cond_br %6, ^1, ^2 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :145 :16)

^1: // BinaryBranchBlock
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :147 :37) // Not a variable of known type: dgvEmpleado
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :147 :37) // dgvEmpleado.CurrentRow (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :148 :16) // Not a variable of known type: txtDni
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :148 :16) // txtDni.Text (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :148 :30) // Not a variable of known type: tb
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :148 :30) // tb.Cells (SimpleMemberAccessExpression)
%14 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :148 :39)
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :148 :30) // tb.Cells[0] (ElementAccessExpression)
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :148 :30) // tb.Cells[0].Value (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :148 :30) // tb.Cells[0].Value.ToString() (InvocationExpression)
%18 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :149 :16) // Not a variable of known type: txtNombres
%19 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :149 :16) // txtNombres.Text (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :149 :34) // Not a variable of known type: tb
%21 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :149 :34) // tb.Cells (SimpleMemberAccessExpression)
%22 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :149 :43)
%23 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :149 :34) // tb.Cells[1] (ElementAccessExpression)
%24 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :149 :34) // tb.Cells[1].Value (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :149 :34) // tb.Cells[1].Value.ToString() (InvocationExpression)
%26 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :150 :16) // Not a variable of known type: txtApellidos
%27 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :150 :16) // txtApellidos.Text (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :150 :36) // Not a variable of known type: tb
%29 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :150 :36) // tb.Cells (SimpleMemberAccessExpression)
%30 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :150 :45)
%31 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :150 :36) // tb.Cells[2] (ElementAccessExpression)
%32 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :150 :36) // tb.Cells[2].Value (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :150 :36) // tb.Cells[2].Value.ToString() (InvocationExpression)
%34 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :151 :16) // Not a variable of known type: txtDireccion
%35 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :151 :16) // txtDireccion.Text (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :151 :36) // Not a variable of known type: tb
%37 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :151 :36) // tb.Cells (SimpleMemberAccessExpression)
%38 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :151 :45)
%39 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :151 :36) // tb.Cells[3] (ElementAccessExpression)
%40 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :151 :36) // tb.Cells[3].Value (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :151 :36) // tb.Cells[3].Value.ToString() (InvocationExpression)
%42 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :152 :16) // Not a variable of known type: txtEmail
%43 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :152 :16) // txtEmail.Text (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :152 :32) // Not a variable of known type: tb
%45 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :152 :32) // tb.Cells (SimpleMemberAccessExpression)
%46 = constant 4 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :152 :41)
%47 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :152 :32) // tb.Cells[4] (ElementAccessExpression)
%48 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :152 :32) // tb.Cells[4].Value (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :152 :32) // tb.Cells[4].Value.ToString() (InvocationExpression)
%50 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :153 :16) // Not a variable of known type: cmbCargo
%51 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :153 :16) // cmbCargo.Text (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :153 :32) // Not a variable of known type: tb
%53 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :153 :32) // tb.Cells (SimpleMemberAccessExpression)
%54 = constant 5 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :153 :41)
%55 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :153 :32) // tb.Cells[5] (ElementAccessExpression)
%56 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :153 :32) // tb.Cells[5].Value (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :153 :32) // tb.Cells[5].Value.ToString() (InvocationExpression)
%58 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :154 :16) // Not a variable of known type: txtClave
%59 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :154 :16) // txtClave.Text (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :154 :32) // Not a variable of known type: tb
%61 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :154 :32) // tb.Cells (SimpleMemberAccessExpression)
%62 = constant 6 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :154 :41)
%63 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :154 :32) // tb.Cells[6] (ElementAccessExpression)
%64 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :154 :32) // tb.Cells[6].Value (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :154 :32) // tb.Cells[6].Value.ToString() (InvocationExpression)
%66 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :20) // Not a variable of known type: tb
%67 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :20) // tb.Cells (SimpleMemberAccessExpression)
%68 = constant 7 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :29)
%69 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :20) // tb.Cells[7] (ElementAccessExpression)
%70 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :20) // tb.Cells[7].Value (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :20) // tb.Cells[7].Value.ToString() (InvocationExpression)
%72 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :56) // "TRUE" (StringLiteralExpression)
%73 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :20) // tb.Cells[7].Value.ToString().Equals("TRUE") (InvocationExpression)
cond_br %73, ^3, ^4 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :20)

^3: // SimpleBlock
%74 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :65) // Not a variable of known type: rdbActivo
%75 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :65) // rdbActivo.Checked (SimpleMemberAccessExpression)
%76 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :155 :85) // true
br ^4

^4: // BinaryBranchBlock
%77 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :20) // Not a variable of known type: tb
%78 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :20) // tb.Cells (SimpleMemberAccessExpression)
%79 = constant 7 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :29)
%80 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :20) // tb.Cells[7] (ElementAccessExpression)
%81 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :20) // tb.Cells[7].Value (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :20) // tb.Cells[7].Value.ToString() (InvocationExpression)
%83 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :56) // "FALSE" (StringLiteralExpression)
%84 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :20) // tb.Cells[7].Value.ToString().Equals("FALSE") (InvocationExpression)
cond_br %84, ^5, ^2 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :20)

^5: // SimpleBlock
%85 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :66) // Not a variable of known type: rdbInactivo
%86 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :66) // rdbInactivo.Checked (SimpleMemberAccessExpression)
%87 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :156 :88) // true
br ^2

^2: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.txtDni_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :160 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :160 :37)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :160 :37)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :160 :52)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :160 :52)
br ^0

^0: // BinaryBranchBlock
// Entity from another assembly: Char
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :162 :30) // Not a variable of known type: e
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :162 :30) // e.KeyChar (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :162 :16) // Char.IsNumber(e.KeyChar) (InvocationExpression)
cond_br %4, ^1, ^2 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :162 :16)

^1: // SimpleBlock
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :164 :16) // Not a variable of known type: e
%6 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :164 :16) // e.Handled (SimpleMemberAccessExpression)
%7 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :164 :28) // false
br ^3

^2: // BinaryBranchBlock
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :166 :21) // Not a variable of known type: e
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :166 :21) // e.KeyChar (SimpleMemberAccessExpression)
// Entity from another assembly: Keys
%10 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :166 :40) // Keys.Back (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :166 :34) // (char)Keys.Back (CastExpression)
%12 = cbde.unknown : i1  loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :166 :21) // comparison of unknown type: e.KeyChar == (char)Keys.Back
cond_br %12, ^4, ^5 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :166 :21)

^4: // SimpleBlock
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :168 :16) // Not a variable of known type: e
%14 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :168 :16) // e.Handled (SimpleMemberAccessExpression)
%15 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :168 :28) // false
br ^3

^5: // SimpleBlock
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :172 :16) // Not a variable of known type: e
%17 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :172 :16) // e.Handled (SimpleMemberAccessExpression)
%18 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :172 :28) // true
br ^3

^3: // ExitBlock
return

}
// Skipping function btnPDF_Click(none, none), it contains poisonous unsupported syntaxes

func @_SistemaVeterinaria.Principal.FrmEmpleado.GenerarDocumentos$iTextSharp.text.Document$(none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :226 :8) {
^entry (%_document : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :226 :38)
cbde.store %_document, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :226 :38)
br ^0

^0: // ForInitializerBlock
%1 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :228 :48) // Not a variable of known type: dgvEmpleado
%2 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :228 :48) // dgvEmpleado.ColumnCount (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :228 :34) // new PdfPTable(dgvEmpleado.ColumnCount) (ObjectCreationExpression)
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :230 :12) // Not a variable of known type: datatable
%6 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :230 :12) // datatable.DefaultCell (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :230 :12) // datatable.DefaultCell.Padding (SimpleMemberAccessExpression)
%8 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :230 :44)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: GetTamañoColumnas
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :231 :53) // Not a variable of known type: dgvEmpleado
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :231 :35) // GetTamañoColumnas(dgvEmpleado) (InvocationExpression)
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :233 :12) // Not a variable of known type: datatable
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :233 :32) // Not a variable of known type: headerwidths
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :233 :12) // datatable.SetWidths(headerwidths) (InvocationExpression)
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :234 :12) // Not a variable of known type: datatable
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :234 :12) // datatable.WidthPercentage (SimpleMemberAccessExpression)
%17 = constant 100 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :234 :40)
%18 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :235 :12) // Not a variable of known type: datatable
%19 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :235 :12) // datatable.DefaultCell (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :235 :12) // datatable.DefaultCell.BorderWidth (SimpleMemberAccessExpression)
%21 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :235 :48)
%22 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :237 :12) // Not a variable of known type: datatable
%23 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :237 :12) // datatable.DefaultCell (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :237 :12) // datatable.DefaultCell.BackgroundColor (SimpleMemberAccessExpression)
// Entity from another assembly: iTextSharp
%25 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :237 :52) // iTextSharp.text.BaseColor (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :237 :52) // iTextSharp.text.BaseColor.WHITE (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :239 :12) // Not a variable of known type: datatable
%28 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :239 :12) // datatable.DefaultCell (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :239 :12) // datatable.DefaultCell.BorderColor (SimpleMemberAccessExpression)
// Entity from another assembly: iTextSharp
%30 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :239 :48) // iTextSharp.text.BaseColor (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :239 :48) // iTextSharp.text.BaseColor.BLACK (SimpleMemberAccessExpression)
// Entity from another assembly: iTextSharp
%32 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :241 :67) // iTextSharp.text.Font (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :241 :67) // iTextSharp.text.Font.FontFamily (SimpleMemberAccessExpression)
%34 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :241 :67) // iTextSharp.text.Font.FontFamily.HELVETICA (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :241 :42) // new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA) (ObjectCreationExpression)
%37 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :243 :37) // "A" (StringLiteralExpression)
%38 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :243 :42) // Not a variable of known type: fuente
%39 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :243 :26) // new Phrase("A", fuente) (ObjectCreationExpression)
%41 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :245 :12) // Not a variable of known type: datatable
%42 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :245 :12) // datatable.DefaultCell (SimpleMemberAccessExpression)
%43 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :245 :12) // datatable.DefaultCell.HorizontalAlignment (SimpleMemberAccessExpression)
// Entity from another assembly: Element
%44 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :245 :56)
%45 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :25)
%46 = cbde.alloca i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :21) // i
cbde.store %45, %46 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :21)
br ^1

^1: // BinaryBranchBlock
%47 = cbde.load %46 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :28)
%48 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :32) // Not a variable of known type: dgvEmpleado
%49 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :32) // dgvEmpleado.ColumnCount (SimpleMemberAccessExpression)
%50 = cmpi "slt", %47, %49 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :28)
cond_br %50, ^2, ^3 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :28)

^2: // SimpleBlock
%51 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :250 :34) // Not a variable of known type: dgvEmpleado
%52 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :250 :34) // dgvEmpleado.Columns (SimpleMemberAccessExpression)
%53 = cbde.load %46 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :250 :54)
%54 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :250 :34) // dgvEmpleado.Columns[i] (ElementAccessExpression)
%55 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :250 :34) // dgvEmpleado.Columns[i].HeaderText (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :250 :69) // Not a variable of known type: fuente
%57 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :250 :23) // new Phrase(dgvEmpleado.Columns[i].HeaderText, fuente) (ObjectCreationExpression)
%58 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :251 :16) // Not a variable of known type: datatable
%59 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :251 :16) // datatable.HorizontalAlignment (SimpleMemberAccessExpression)
// Entity from another assembly: Element
%60 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :251 :48)
%61 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :253 :16) // Not a variable of known type: datatable
%62 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :253 :34) // Not a variable of known type: objP
%63 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :253 :16) // datatable.AddCell(objP) (InvocationExpression)
br ^4

^4: // SimpleBlock
%64 = cbde.load %46 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :57)
%65 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :57)
%66 = addi %64, %65 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :57)
cbde.store %66, %46 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :247 :57)
br ^1

^3: // ForInitializerBlock
%67 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :256 :12) // Not a variable of known type: datatable
%68 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :256 :12) // datatable.HeaderRows (SimpleMemberAccessExpression)
%69 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :256 :35)
%70 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :258 :12) // Not a variable of known type: datatable
%71 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :258 :12) // datatable.DefaultCell (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :258 :12) // datatable.DefaultCell.BorderWidth (SimpleMemberAccessExpression)
%73 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :258 :48)
%74 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :25)
%75 = cbde.alloca i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :21) // i
cbde.store %74, %75 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :21)
br ^5

^5: // BinaryBranchBlock
%76 = cbde.load %75 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :28)
%77 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :32) // Not a variable of known type: dgvEmpleado
%78 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :32) // dgvEmpleado.RowCount (SimpleMemberAccessExpression)
%79 = cmpi "slt", %76, %78 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :28)
cond_br %79, ^6, ^7 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :28)

^6: // ForInitializerBlock
%80 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :29)
%81 = cbde.alloca i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :25) // j
cbde.store %80, %81 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :25)
br ^8

^8: // BinaryBranchBlock
%82 = cbde.load %81 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :32)
%83 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :36) // Not a variable of known type: dgvEmpleado
%84 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :36) // dgvEmpleado.ColumnCount (SimpleMemberAccessExpression)
%85 = cmpi "slt", %82, %84 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :32)
cond_br %85, ^9, ^10 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :32)

^9: // SimpleBlock
%86 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :263 :38) // Not a variable of known type: dgvEmpleado
%87 = cbde.load %81 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :263 :50)
%88 = cbde.load %75 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :263 :53)
%89 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :263 :38) // dgvEmpleado[j, i] (ElementAccessExpression)
%90 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :263 :38) // dgvEmpleado[j, i].Value (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :263 :38) // dgvEmpleado[j, i].Value.ToString() (InvocationExpression)
%92 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :263 :74) // Not a variable of known type: fuente
%93 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :263 :27) // new Phrase(dgvEmpleado[j, i].Value.ToString(), fuente) (ObjectCreationExpression)
%94 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :264 :20) // Not a variable of known type: datatable
%95 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :264 :38) // Not a variable of known type: objP
%96 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :264 :20) // datatable.AddCell(objP) (InvocationExpression)
br ^11

^11: // SimpleBlock
%97 = cbde.load %81 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :61)
%98 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :61)
%99 = addi %97, %98 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :61)
cbde.store %99, %81 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :261 :61)
br ^8

^10: // SimpleBlock
%100 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :266 :16) // Not a variable of known type: datatable
%101 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :266 :16) // datatable.CompleteRow() (InvocationExpression)
br ^12

^12: // SimpleBlock
%102 = cbde.load %75 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :54)
%103 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :54)
%104 = addi %102, %103 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :54)
cbde.store %104, %75 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :259 :54)
br ^5

^7: // SimpleBlock
%105 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :268 :12) // Not a variable of known type: document
%106 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :268 :25) // Not a variable of known type: datatable
%107 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :268 :12) // document.Add(datatable) (InvocationExpression)
br ^13

^13: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.GetTama.F1oColumnas$System.Windows.Forms.DataGridView$(none) -> none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :271 :8) {
^entry (%_dg : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :271 :41)
cbde.store %_dg, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :271 :41)
br ^0

^0: // ForInitializerBlock
%1 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :273 :39) // Not a variable of known type: dg
%2 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :273 :39) // dg.ColumnCount (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :273 :33) // float[dg.ColumnCount] (ArrayType)
%4 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :273 :29) // new float[dg.ColumnCount] (ArrayCreationExpression)
%6 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :25)
%7 = cbde.alloca i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :21) // i
cbde.store %6, %7 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :21)
br ^1

^1: // BinaryBranchBlock
%8 = cbde.load %7 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :28)
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :32) // Not a variable of known type: dg
%10 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :32) // dg.ColumnCount (SimpleMemberAccessExpression)
%11 = cmpi "slt", %8, %10 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :28)
cond_br %11, ^2, ^3 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :28)

^2: // SimpleBlock
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :276 :16) // Not a variable of known type: values
%13 = cbde.load %7 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :276 :23)
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :276 :16) // values[i] (ElementAccessExpression)
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :276 :35) // Not a variable of known type: dg
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :276 :35) // dg.Columns (SimpleMemberAccessExpression)
%17 = cbde.load %7 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :276 :46)
%18 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :276 :35) // dg.Columns[i] (ElementAccessExpression)
%19 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :276 :35) // dg.Columns[i].Width (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :276 :28) // (float)dg.Columns[i].Width (CastExpression)
br ^4

^4: // SimpleBlock
%21 = cbde.load %7 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :48)
%22 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :48)
%23 = addi %21, %22 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :48)
cbde.store %23, %7 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :274 :48)
br ^1

^3: // JumpBlock
%24 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :278 :19) // Not a variable of known type: values
return %24 : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :278 :12)

^5: // ExitBlock
cbde.unreachable

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.txtNombres_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :281 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :281 :41)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :281 :41)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :281 :56)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :281 :56)
br ^0

^0: // BinaryBranchBlock
// Entity from another assembly: Char
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :283 :30) // Not a variable of known type: e
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :283 :30) // e.KeyChar (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :283 :16) // Char.IsLetter(e.KeyChar) (InvocationExpression)
cond_br %4, ^1, ^2 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :283 :16)

^1: // SimpleBlock
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :285 :16) // Not a variable of known type: e
%6 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :285 :16) // e.Handled (SimpleMemberAccessExpression)
%7 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :285 :28) // false
br ^3

^2: // BinaryBranchBlock
// Entity from another assembly: Char
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :287 :36) // Not a variable of known type: e
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :287 :36) // e.KeyChar (SimpleMemberAccessExpression)
%10 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :287 :21) // Char.IsControl(e.KeyChar) (InvocationExpression)
cond_br %10, ^4, ^5 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :287 :21)

^4: // SimpleBlock
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :289 :16) // Not a variable of known type: e
%12 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :289 :16) // e.Handled (SimpleMemberAccessExpression)
%13 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :289 :28) // false
br ^3

^5: // BinaryBranchBlock
// Entity from another assembly: Char
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :291 :38) // Not a variable of known type: e
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :291 :38) // e.KeyChar (SimpleMemberAccessExpression)
%16 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :291 :21) // Char.IsSeparator(e.KeyChar) (InvocationExpression)
cond_br %16, ^6, ^7 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :291 :21)

^6: // SimpleBlock
%17 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :293 :16) // Not a variable of known type: e
%18 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :293 :16) // e.Handled (SimpleMemberAccessExpression)
%19 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :293 :28) // false
br ^3

^7: // SimpleBlock
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :297 :16) // Not a variable of known type: e
%21 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :297 :16) // e.Handled (SimpleMemberAccessExpression)
%22 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :297 :28) // true
br ^3

^3: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.txtApellidos_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :301 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :301 :43)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :301 :43)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :301 :58)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :301 :58)
br ^0

^0: // BinaryBranchBlock
// Entity from another assembly: Char
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :303 :30) // Not a variable of known type: e
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :303 :30) // e.KeyChar (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :303 :16) // Char.IsLetter(e.KeyChar) (InvocationExpression)
cond_br %4, ^1, ^2 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :303 :16)

^1: // SimpleBlock
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :305 :16) // Not a variable of known type: e
%6 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :305 :16) // e.Handled (SimpleMemberAccessExpression)
%7 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :305 :28) // false
br ^3

^2: // BinaryBranchBlock
// Entity from another assembly: Char
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :307 :36) // Not a variable of known type: e
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :307 :36) // e.KeyChar (SimpleMemberAccessExpression)
%10 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :307 :21) // Char.IsControl(e.KeyChar) (InvocationExpression)
cond_br %10, ^4, ^5 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :307 :21)

^4: // SimpleBlock
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :309 :16) // Not a variable of known type: e
%12 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :309 :16) // e.Handled (SimpleMemberAccessExpression)
%13 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :309 :28) // false
br ^3

^5: // BinaryBranchBlock
// Entity from another assembly: Char
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :311 :38) // Not a variable of known type: e
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :311 :38) // e.KeyChar (SimpleMemberAccessExpression)
%16 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :311 :21) // Char.IsSeparator(e.KeyChar) (InvocationExpression)
cond_br %16, ^6, ^7 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :311 :21)

^6: // SimpleBlock
%17 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :313 :16) // Not a variable of known type: e
%18 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :313 :16) // e.Handled (SimpleMemberAccessExpression)
%19 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :313 :28) // false
br ^3

^7: // SimpleBlock
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :317 :16) // Not a variable of known type: e
%21 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :317 :16) // e.Handled (SimpleMemberAccessExpression)
%22 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :317 :28) // true
br ^3

^3: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.txtDireccion_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :321 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :321 :43)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :321 :43)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :321 :58)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :321 :58)
br ^0

^0: // BinaryBranchBlock
// Entity from another assembly: Char
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :323 :30) // Not a variable of known type: e
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :323 :30) // e.KeyChar (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :323 :16) // Char.IsLetter(e.KeyChar) (InvocationExpression)
cond_br %4, ^1, ^2 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :323 :16)

^1: // SimpleBlock
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :325 :16) // Not a variable of known type: e
%6 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :325 :16) // e.Handled (SimpleMemberAccessExpression)
%7 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :325 :28) // false
br ^3

^2: // BinaryBranchBlock
// Entity from another assembly: Char
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :327 :36) // Not a variable of known type: e
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :327 :36) // e.KeyChar (SimpleMemberAccessExpression)
%10 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :327 :21) // Char.IsControl(e.KeyChar) (InvocationExpression)
cond_br %10, ^4, ^5 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :327 :21)

^4: // SimpleBlock
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :329 :16) // Not a variable of known type: e
%12 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :329 :16) // e.Handled (SimpleMemberAccessExpression)
%13 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :329 :28) // false
br ^3

^5: // BinaryBranchBlock
// Entity from another assembly: Char
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :331 :38) // Not a variable of known type: e
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :331 :38) // e.KeyChar (SimpleMemberAccessExpression)
%16 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :331 :21) // Char.IsSeparator(e.KeyChar) (InvocationExpression)
cond_br %16, ^6, ^7 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :331 :21)

^6: // SimpleBlock
%17 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :333 :16) // Not a variable of known type: e
%18 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :333 :16) // e.Handled (SimpleMemberAccessExpression)
%19 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :333 :28) // false
br ^3

^7: // SimpleBlock
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :337 :16) // Not a variable of known type: e
%21 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :337 :16) // e.Handled (SimpleMemberAccessExpression)
%22 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :337 :28) // true
br ^3

^3: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.txtClave_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :341 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :341 :39)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :341 :39)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :341 :54)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :341 :54)
br ^0

^0: // BinaryBranchBlock
// Entity from another assembly: Char
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :343 :30) // Not a variable of known type: e
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :343 :30) // e.KeyChar (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :343 :16) // Char.IsNumber(e.KeyChar) (InvocationExpression)
cond_br %4, ^1, ^2 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :343 :16)

^1: // SimpleBlock
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :345 :16) // Not a variable of known type: e
%6 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :345 :16) // e.Handled (SimpleMemberAccessExpression)
%7 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :345 :28) // false
br ^3

^2: // BinaryBranchBlock
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :347 :21) // Not a variable of known type: e
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :347 :21) // e.KeyChar (SimpleMemberAccessExpression)
// Entity from another assembly: Keys
%10 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :347 :40) // Keys.Back (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :347 :34) // (char)Keys.Back (CastExpression)
%12 = cbde.unknown : i1  loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :347 :21) // comparison of unknown type: e.KeyChar == (char)Keys.Back
cond_br %12, ^4, ^5 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :347 :21)

^4: // SimpleBlock
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :349 :16) // Not a variable of known type: e
%14 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :349 :16) // e.Handled (SimpleMemberAccessExpression)
%15 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :349 :28) // false
br ^3

^5: // SimpleBlock
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :353 :16) // Not a variable of known type: e
%17 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :353 :16) // e.Handled (SimpleMemberAccessExpression)
%18 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :353 :28) // true
br ^3

^3: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmEmpleado.txtBuscar_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :357 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :357 :40)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :357 :40)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :357 :55)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :357 :55)
br ^0

^0: // BinaryBranchBlock
// Entity from another assembly: Char
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :359 :30) // Not a variable of known type: e
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :359 :30) // e.KeyChar (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :359 :16) // Char.IsNumber(e.KeyChar) (InvocationExpression)
cond_br %4, ^1, ^2 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :359 :16)

^1: // SimpleBlock
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :361 :16) // Not a variable of known type: e
%6 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :361 :16) // e.Handled (SimpleMemberAccessExpression)
%7 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :361 :28) // false
br ^3

^2: // BinaryBranchBlock
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :363 :21) // Not a variable of known type: e
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :363 :21) // e.KeyChar (SimpleMemberAccessExpression)
// Entity from another assembly: Keys
%10 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :363 :40) // Keys.Back (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :363 :34) // (char)Keys.Back (CastExpression)
%12 = cbde.unknown : i1  loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :363 :21) // comparison of unknown type: e.KeyChar == (char)Keys.Back
cond_br %12, ^4, ^5 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :363 :21)

^4: // SimpleBlock
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :365 :16) // Not a variable of known type: e
%14 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :365 :16) // e.Handled (SimpleMemberAccessExpression)
%15 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :365 :28) // false
br ^3

^5: // SimpleBlock
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :369 :16) // Not a variable of known type: e
%17 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :369 :16) // e.Handled (SimpleMemberAccessExpression)
%18 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmEmpleado.cs" :369 :28) // true
br ^3

^3: // ExitBlock
return

}
