func @_SistemaVeterinaria.Principal.FrmGanancias.FrmGanancias_Load$object.System.EventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :21 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :21 :39)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :21 :39)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :21 :54)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :21 :54)
br ^0

^0: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmGanancias.materialRaisedButton1_Click$object.System.EventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :27 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :27 :49)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :27 :49)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :27 :64)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :27 :64)
br ^0

^0: // ExitBlock
return

}
func @_SistemaVeterinaria.Principal.FrmGanancias.btnCalcular_Click$object.System.EventArgs$(none, none) -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :32 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :32 :39)
cbde.store %_sender, %0 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :32 :39)
%1 = cbde.alloca none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :32 :54)
cbde.store %_e, %1 : memref<none> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :32 :54)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :35 :33) // new ClsEGanancias() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :36 :34) // new ClsNGanancias() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :37 :12) // Not a variable of known type: objE
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :37 :12) // objE.FechaI (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :37 :26) // Not a variable of known type: DtpfechaI
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :37 :26) // DtpfechaI.Text (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :38 :12) // Not a variable of known type: objE
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :38 :12) // objE.FechaF (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :38 :26) // Not a variable of known type: DtpfechaF
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :38 :26) // DtpfechaF.Text (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :39 :31) // new DataTable() (ObjectCreationExpression)
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :40 :21) // Not a variable of known type: ojbjN
%17 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :40 :43) // Not a variable of known type: objE
%18 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :40 :21) // ojbjN.MtdBuscarVacuna(objE) (InvocationExpression)
%19 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :41 :16) // Not a variable of known type: dtEmp2
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :41 :16) // dtEmp2.Rows (SimpleMemberAccessExpression)
%21 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :41 :16) // dtEmp2.Rows.Count (SimpleMemberAccessExpression)
%22 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :41 :36)
%23 = cmpi "sgt", %21, %22 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :41 :16)
cond_br %23, ^1, ^2 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :41 :16)

^1: // SimpleBlock
%24 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :43 :31) // Not a variable of known type: dtEmp2
%25 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :43 :31) // dtEmp2.Rows (SimpleMemberAccessExpression)
%26 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :43 :43)
%27 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :43 :31) // dtEmp2.Rows[0] (ElementAccessExpression)
// Entity from another assembly: Convert
%29 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :44 :47) // Not a variable of known type: Fila
%30 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :44 :52) // "sum(precio)" (StringLiteralExpression)
%31 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :44 :52) // "sum(precio)".ToString() (InvocationExpression)
%32 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :44 :47) // Fila["sum(precio)".ToString()] (ElementAccessExpression)
%33 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :44 :30) // Convert.ToDouble(Fila["sum(precio)".ToString()]) (InvocationExpression)
br ^2

^2: // BinaryBranchBlock
%34 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :46 :30) // new DataTable() (ObjectCreationExpression)
%36 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :47 :20) // Not a variable of known type: ojbjN
%37 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :47 :49) // Not a variable of known type: objE
%38 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :47 :20) // ojbjN.MtdBuscarMantenimiento(objE) (InvocationExpression)
%39 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :48 :16) // Not a variable of known type: dtEmp
%40 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :48 :16) // dtEmp.Rows (SimpleMemberAccessExpression)
%41 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :48 :16) // dtEmp.Rows.Count (SimpleMemberAccessExpression)
%42 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :48 :35)
%43 = cmpi "sgt", %41, %42 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :48 :16)
cond_br %43, ^3, ^4 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :48 :16)

^3: // SimpleBlock
%44 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :50 :31) // Not a variable of known type: dtEmp
%45 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :50 :31) // dtEmp.Rows (SimpleMemberAccessExpression)
%46 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :50 :42)
%47 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :50 :31) // dtEmp.Rows[0] (ElementAccessExpression)
// Entity from another assembly: Convert
%49 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :51 :54) // Not a variable of known type: Fila
%50 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :51 :59) // "sum(precio)" (StringLiteralExpression)
%51 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :51 :59) // "sum(precio)".ToString() (InvocationExpression)
%52 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :51 :54) // Fila["sum(precio)".ToString()] (ElementAccessExpression)
%53 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :51 :37) // Convert.ToDouble(Fila["sum(precio)".ToString()]) (InvocationExpression)
br ^4

^4: // BinaryBranchBlock
%54 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :53 :31) // new DataTable() (ObjectCreationExpression)
%56 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :54 :21) // Not a variable of known type: ojbjN
%57 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :54 :48) // Not a variable of known type: objE
%58 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :54 :21) // ojbjN.MtdBuscarTratamiento(objE) (InvocationExpression)
%59 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :55 :16) // Not a variable of known type: dtEmp3
%60 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :55 :16) // dtEmp3.Rows (SimpleMemberAccessExpression)
%61 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :55 :16) // dtEmp3.Rows.Count (SimpleMemberAccessExpression)
%62 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :55 :36)
%63 = cmpi "sgt", %61, %62 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :55 :16)
cond_br %63, ^5, ^6 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :55 :16)

^5: // SimpleBlock
%64 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :57 :31) // Not a variable of known type: dtEmp3
%65 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :57 :31) // dtEmp3.Rows (SimpleMemberAccessExpression)
%66 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :57 :43)
%67 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :57 :31) // dtEmp3.Rows[0] (ElementAccessExpression)
// Entity from another assembly: Convert
%69 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :58 :52) // Not a variable of known type: Fila
%70 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :58 :57) // "sum(precio)" (StringLiteralExpression)
%71 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :58 :57) // "sum(precio)".ToString() (InvocationExpression)
%72 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :58 :52) // Fila["sum(precio)".ToString()] (ElementAccessExpression)
%73 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :58 :35) // Convert.ToDouble(Fila["sum(precio)".ToString()]) (InvocationExpression)
br ^6

^6: // ForInitializerBlock
%74 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :62 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :62 :12) // this.chGanancias (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :62 :12) // this.chGanancias.Series (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :62 :12) // this.chGanancias.Series.Clear() (InvocationExpression)
%78 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :37) // "Ganancia de Servicios de Vacunas: " (StringLiteralExpression)
%79 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :75) // "S/" (StringLiteralExpression)
%80 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :37) // Binary expression on unsupported types "Ganancia de Servicios de Vacunas: "+ "S/"
%81 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :80) // Not a variable of known type: TotalVacuna
%82 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :80) // TotalVacuna.ToString() (InvocationExpression)
%83 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :37) // Binary expression on unsupported types "Ganancia de Servicios de Vacunas: "+ "S/"+TotalVacuna.ToString()
%84 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :104) // "Ganancia de Servicios de Mantenimiento: " (StringLiteralExpression)
%85 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :149) // "S/" (StringLiteralExpression)
%86 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :104) // Binary expression on unsupported types "Ganancia de Servicios de Mantenimiento: " + "S/"
%87 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :156) // Not a variable of known type: TotalMantenimiento
%88 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :156) // TotalMantenimiento.ToString() (InvocationExpression)
%89 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :65 :104) // Binary expression on unsupported types "Ganancia de Servicios de Mantenimiento: " + "S/" + TotalMantenimiento.ToString()
%90 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :66 :16) // "Ganancia de Servicio de Tratamineto: " (StringLiteralExpression)
%91 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :66 :57) // "S/" (StringLiteralExpression)
%92 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :66 :16) // Binary expression on unsupported types "Ganancia de Servicio de Tratamineto: "+ "S/"
%93 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :66 :62) // Not a variable of known type: TotalTratamiento
%94 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :66 :62) // TotalTratamiento.ToString() (InvocationExpression)
%95 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :66 :16) // Binary expression on unsupported types "Ganancia de Servicio de Tratamineto: "+ "S/"+TotalTratamiento.ToString()
// Entity from another assembly: Convert
%97 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :67 :50) // Not a variable of known type: TotalVacuna
%98 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :67 :34) // Convert.ToInt32(TotalVacuna) (InvocationExpression)
// Entity from another assembly: Convert
%99 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :67 :80) // Not a variable of known type: TotalMantenimiento
%100 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :67 :64) // Convert.ToInt32(TotalMantenimiento) (InvocationExpression)
// Entity from another assembly: Convert
%101 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :67 :117) // Not a variable of known type: TotalTratamiento
%102 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :67 :101) // Convert.ToInt32(TotalTratamiento) (InvocationExpression)
%104 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :70 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :70 :12) // this.chGanancias (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :70 :12) // this.chGanancias.Palette (SimpleMemberAccessExpression)
// Entity from another assembly: ChartColorPalette
%107 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :70 :39) // ChartColorPalette.EarthTones (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :73 :12) // this (ThisExpression)
%109 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :73 :12) // this.chGanancias (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :73 :12) // this.chGanancias.Titles (SimpleMemberAccessExpression)
%111 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :73 :40) // "Ganancias de Servicios de Veterinaria PetsPlanet" (StringLiteralExpression)
%112 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :73 :12) // this.chGanancias.Titles.Add("Ganancias de Servicios de Veterinaria PetsPlanet") (InvocationExpression)
%113 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :25)
%114 = cbde.alloca i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :21) // i
cbde.store %113, %114 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :21)
br ^7

^7: // BinaryBranchBlock
%115 = cbde.load %114 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :28)
%116 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :32) // Not a variable of known type: seriesArray
%117 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :32) // seriesArray.Length (SimpleMemberAccessExpression)
%118 = cmpi "slt", %115, %117 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :28)
cond_br %118, ^8, ^9 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :28)

^8: // SimpleBlock
%119 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :78 :32) // this (ThisExpression)
%120 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :78 :32) // this.chGanancias (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :78 :32) // this.chGanancias.Series (SimpleMemberAccessExpression)
%122 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :78 :60) // Not a variable of known type: seriesArray
%123 = cbde.load %114 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :78 :72)
%124 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :78 :60) // seriesArray[i] (ElementAccessExpression)
%125 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :78 :32) // this.chGanancias.Series.Add(seriesArray[i]) (InvocationExpression)
%127 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :79 :16) // Not a variable of known type: series
%128 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :79 :16) // series.Points (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :79 :34) // Not a variable of known type: pointsArray
%130 = cbde.load %114 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :79 :46)
%131 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :79 :34) // pointsArray[i] (ElementAccessExpression)
%132 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :79 :16) // series.Points.Add(pointsArray[i]) (InvocationExpression)
br ^10

^10: // SimpleBlock
%133 = cbde.load %114 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :52)
%134 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :52)
%135 = addi %133, %134 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :52)
cbde.store %135, %114 : memref<i32> loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.cs" :76 :52)
br ^7

^9: // ExitBlock
return

}
