// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_SistemaVeterinaria.Principal.FrmGanancias.InitializeComponent$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :30 :83) // new System.Windows.Forms.DataVisualization.Charting.ChartArea() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :31 :77) // new System.Windows.Forms.DataVisualization.Charting.Legend() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :32 :77) // new System.Windows.Forms.DataVisualization.Charting.Series() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :33 :12) // this.chGanancias (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :33 :31) // new System.Windows.Forms.DataVisualization.Charting.Chart() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :34 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :34 :29) // new System.Windows.Forms.GroupBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :35 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :35 :31) // new MaterialSkin.Controls.MaterialRaisedButton() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :36 :12) // this.DtpfechaF (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :36 :29) // new System.Windows.Forms.DateTimePicker() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :37 :12) // this.label1 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :37 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :38 :12) // this.DtpfechaI (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :38 :29) // new System.Windows.Forms.DateTimePicker() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :39 :12) // this.label4 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :39 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :40 :56) // this (ThisExpression)
%28 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :40 :56) // this.chGanancias (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :40 :13) // (System.ComponentModel.ISupportInitialize)(this.chGanancias) (CastExpression)
%30 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :40 :12) // ((System.ComponentModel.ISupportInitialize)(this.chGanancias)).BeginInit() (InvocationExpression)
%31 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :41 :12) // this (ThisExpression)
%32 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :41 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :41 :12) // this.groupBox1.SuspendLayout() (InvocationExpression)
%34 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :42 :12) // this (ThisExpression)
%35 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :42 :12) // this.SuspendLayout() (InvocationExpression)
%36 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :46 :12) // Not a variable of known type: chartArea1
%37 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :46 :12) // chartArea1.Name (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :46 :30) // "ChartArea1" (StringLiteralExpression)
%39 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :47 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :47 :12) // this.chGanancias (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :47 :12) // this.chGanancias.ChartAreas (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :47 :44) // Not a variable of known type: chartArea1
%43 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :47 :12) // this.chGanancias.ChartAreas.Add(chartArea1) (InvocationExpression)
%44 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :48 :12) // Not a variable of known type: legend1
%45 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :48 :12) // legend1.Name (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :48 :27) // "Legend1" (StringLiteralExpression)
%47 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :49 :12) // this (ThisExpression)
%48 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :49 :12) // this.chGanancias (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :49 :12) // this.chGanancias.Legends (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :49 :41) // Not a variable of known type: legend1
%51 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :49 :12) // this.chGanancias.Legends.Add(legend1) (InvocationExpression)
%52 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :50 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :50 :12) // this.chGanancias (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :50 :12) // this.chGanancias.Location (SimpleMemberAccessExpression)
%55 = constant 44 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :50 :65)
%56 = constant 199 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :50 :69)
%57 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :50 :40) // new System.Drawing.Point(44, 199) (ObjectCreationExpression)
%58 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :51 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :51 :12) // this.chGanancias (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :51 :12) // this.chGanancias.Margin (SimpleMemberAccessExpression)
%61 = constant 4 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :51 :71)
%62 = constant 4 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :51 :74)
%63 = constant 4 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :51 :77)
%64 = constant 4 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :51 :80)
%65 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :51 :38) // new System.Windows.Forms.Padding(4, 4, 4, 4) (ObjectCreationExpression)
%66 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :52 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :52 :12) // this.chGanancias (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :52 :12) // this.chGanancias.Name (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :52 :36) // "chGanancias" (StringLiteralExpression)
%70 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :53 :12) // Not a variable of known type: series1
%71 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :53 :12) // series1.ChartArea (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :53 :32) // "ChartArea1" (StringLiteralExpression)
%73 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :54 :12) // Not a variable of known type: series1
%74 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :54 :12) // series1.Legend (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :54 :29) // "Legend1" (StringLiteralExpression)
%76 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :55 :12) // Not a variable of known type: series1
%77 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :55 :12) // series1.Name (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :55 :27) // "Series1" (StringLiteralExpression)
%79 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :56 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :56 :12) // this.chGanancias (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :56 :12) // this.chGanancias.Series (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :56 :40) // Not a variable of known type: series1
%83 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :56 :12) // this.chGanancias.Series.Add(series1) (InvocationExpression)
%84 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :57 :12) // this (ThisExpression)
%85 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :57 :12) // this.chGanancias (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :57 :12) // this.chGanancias.Size (SimpleMemberAccessExpression)
%87 = constant 1055 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :57 :60)
%88 = constant 514 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :57 :66)
%89 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :57 :36) // new System.Drawing.Size(1055, 514) (ObjectCreationExpression)
%90 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :58 :12) // this (ThisExpression)
%91 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :58 :12) // this.chGanancias (SimpleMemberAccessExpression)
%92 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :58 :12) // this.chGanancias.TabIndex (SimpleMemberAccessExpression)
%93 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :58 :40)
%94 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :59 :12) // this (ThisExpression)
%95 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :59 :12) // this.chGanancias (SimpleMemberAccessExpression)
%96 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :59 :12) // this.chGanancias.Text (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :59 :36) // "chart1" (StringLiteralExpression)
%98 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :63 :12) // this (ThisExpression)
%99 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :63 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :63 :12) // this.groupBox1.Controls (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :63 :40) // this (ThisExpression)
%102 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :63 :40) // this.btnCalcular (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :63 :12) // this.groupBox1.Controls.Add(this.btnCalcular) (InvocationExpression)
%104 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :64 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :64 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :64 :12) // this.groupBox1.Controls (SimpleMemberAccessExpression)
%107 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :64 :40) // this (ThisExpression)
%108 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :64 :40) // this.DtpfechaF (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :64 :12) // this.groupBox1.Controls.Add(this.DtpfechaF) (InvocationExpression)
%110 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :65 :12) // this (ThisExpression)
%111 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :65 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%112 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :65 :12) // this.groupBox1.Controls (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :65 :40) // this (ThisExpression)
%114 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :65 :40) // this.label1 (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :65 :12) // this.groupBox1.Controls.Add(this.label1) (InvocationExpression)
%116 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :66 :12) // this (ThisExpression)
%117 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :66 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :66 :12) // this.groupBox1.Controls (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :66 :40) // this (ThisExpression)
%120 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :66 :40) // this.DtpfechaI (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :66 :12) // this.groupBox1.Controls.Add(this.DtpfechaI) (InvocationExpression)
%122 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :67 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :67 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :67 :12) // this.groupBox1.Controls (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :67 :40) // this (ThisExpression)
%126 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :67 :40) // this.label4 (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :67 :12) // this.groupBox1.Controls.Add(this.label4) (InvocationExpression)
%128 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :68 :12) // this (ThisExpression)
%129 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :68 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :68 :12) // this.groupBox1.Location (SimpleMemberAccessExpression)
%131 = constant 99 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :68 :63)
%132 = constant 112 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :68 :67)
%133 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :68 :38) // new System.Drawing.Point(99, 112) (ObjectCreationExpression)
%134 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :69 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :69 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :69 :12) // this.groupBox1.Margin (SimpleMemberAccessExpression)
%137 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :69 :69)
%138 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :69 :72)
%139 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :69 :75)
%140 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :69 :78)
%141 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :69 :36) // new System.Windows.Forms.Padding(3, 2, 3, 2) (ObjectCreationExpression)
%142 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :70 :12) // this (ThisExpression)
%143 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :70 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :70 :12) // this.groupBox1.Name (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :70 :34) // "groupBox1" (StringLiteralExpression)
%146 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :71 :12) // this (ThisExpression)
%147 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :71 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :71 :12) // this.groupBox1.Padding (SimpleMemberAccessExpression)
%149 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :71 :70)
%150 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :71 :73)
%151 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :71 :76)
%152 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :71 :79)
%153 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :71 :37) // new System.Windows.Forms.Padding(3, 2, 3, 2) (ObjectCreationExpression)
%154 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :72 :12) // this (ThisExpression)
%155 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :72 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%156 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :72 :12) // this.groupBox1.Size (SimpleMemberAccessExpression)
%157 = constant 809 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :72 :58)
%158 = constant 68 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :72 :63)
%159 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :72 :34) // new System.Drawing.Size(809, 68) (ObjectCreationExpression)
%160 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :73 :12) // this (ThisExpression)
%161 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :73 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%162 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :73 :12) // this.groupBox1.TabIndex (SimpleMemberAccessExpression)
%163 = constant 74 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :73 :38)
%164 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :74 :12) // this (ThisExpression)
%165 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :74 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%166 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :74 :12) // this.groupBox1.TabStop (SimpleMemberAccessExpression)
%167 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :74 :37) // false
%168 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :75 :12) // this (ThisExpression)
%169 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :75 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%170 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :75 :12) // this.groupBox1.Text (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :75 :34) // "Buscar Ganancias" (StringLiteralExpression)
%172 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :79 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :79 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%174 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :79 :12) // this.btnCalcular.Depth (SimpleMemberAccessExpression)
%175 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :79 :37)
%176 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :80 :12) // this (ThisExpression)
%177 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :80 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :80 :12) // this.btnCalcular.Location (SimpleMemberAccessExpression)
%179 = constant 675 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :80 :65)
%180 = constant 9 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :80 :70)
%181 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :80 :40) // new System.Drawing.Point(675, 9) (ObjectCreationExpression)
%182 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :81 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :81 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :81 :12) // this.btnCalcular.Margin (SimpleMemberAccessExpression)
%185 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :81 :71)
%186 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :81 :74)
%187 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :81 :77)
%188 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :81 :80)
%189 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :81 :38) // new System.Windows.Forms.Padding(3, 2, 3, 2) (ObjectCreationExpression)
%190 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :82 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :82 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :82 :12) // this.btnCalcular.MouseState (SimpleMemberAccessExpression)
// Entity from another assembly: MaterialSkin
%193 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :82 :42) // MaterialSkin.MouseState (SimpleMemberAccessExpression)
%194 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :82 :42) // MaterialSkin.MouseState.HOVER (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :83 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :83 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :83 :12) // this.btnCalcular.Name (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :83 :36) // "btnCalcular" (StringLiteralExpression)
%199 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :84 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :84 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%201 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :84 :12) // this.btnCalcular.Primary (SimpleMemberAccessExpression)
%202 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :84 :39) // true
%203 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :85 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :85 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :85 :12) // this.btnCalcular.Size (SimpleMemberAccessExpression)
%206 = constant 129 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :85 :60)
%207 = constant 50 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :85 :65)
%208 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :85 :36) // new System.Drawing.Size(129, 50) (ObjectCreationExpression)
%209 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :86 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :86 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%211 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :86 :12) // this.btnCalcular.TabIndex (SimpleMemberAccessExpression)
%212 = constant 104 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :86 :40)
%213 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :87 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :87 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%215 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :87 :12) // this.btnCalcular.Text (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :87 :36) // "Calcular" (StringLiteralExpression)
%217 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :88 :12) // this (ThisExpression)
%218 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :88 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%219 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :88 :12) // this.btnCalcular.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%220 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :88 :55) // true
%221 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :89 :12) // this (ThisExpression)
%222 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :89 :12) // this.btnCalcular (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :89 :12) // this.btnCalcular.Click (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :89 :62) // this (ThisExpression)
%225 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :89 :38) // new System.EventHandler(this.btnCalcular_Click) (ObjectCreationExpression)
%226 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :89 :12) // Binary expression on unsupported types this.btnCalcular.Click += new System.EventHandler(this.btnCalcular_Click)
// No identifier name for binary assignment expression
%227 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :93 :12) // this (ThisExpression)
%228 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :93 :12) // this.DtpfechaF (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :93 :12) // this.DtpfechaF.CustomFormat (SimpleMemberAccessExpression)
%230 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :93 :42) // "yyyy-MM-dd" (StringLiteralExpression)
%231 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :94 :12) // this (ThisExpression)
%232 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :94 :12) // this.DtpfechaF (SimpleMemberAccessExpression)
%233 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :94 :12) // this.DtpfechaF.Format (SimpleMemberAccessExpression)
// Entity from another assembly: System
%234 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :94 :36) // System.Windows.Forms.DateTimePickerFormat (SimpleMemberAccessExpression)
%235 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :94 :36) // System.Windows.Forms.DateTimePickerFormat.Custom (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :95 :12) // this (ThisExpression)
%237 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :95 :12) // this.DtpfechaF (SimpleMemberAccessExpression)
%238 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :95 :12) // this.DtpfechaF.Location (SimpleMemberAccessExpression)
%239 = constant 392 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :95 :63)
%240 = constant 18 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :95 :68)
%241 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :95 :38) // new System.Drawing.Point(392, 18) (ObjectCreationExpression)
%242 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :96 :12) // this (ThisExpression)
%243 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :96 :12) // this.DtpfechaF (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :96 :12) // this.DtpfechaF.Margin (SimpleMemberAccessExpression)
%245 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :96 :69)
%246 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :96 :72)
%247 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :96 :75)
%248 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :96 :78)
%249 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :96 :36) // new System.Windows.Forms.Padding(3, 2, 3, 2) (ObjectCreationExpression)
%250 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :97 :12) // this (ThisExpression)
%251 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :97 :12) // this.DtpfechaF (SimpleMemberAccessExpression)
%252 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :97 :12) // this.DtpfechaF.Name (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :97 :34) // "DtpfechaF" (StringLiteralExpression)
%254 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :98 :12) // this (ThisExpression)
%255 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :98 :12) // this.DtpfechaF (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :98 :12) // this.DtpfechaF.Size (SimpleMemberAccessExpression)
%257 = constant 136 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :98 :58)
%258 = constant 22 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :98 :63)
%259 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :98 :34) // new System.Drawing.Size(136, 22) (ObjectCreationExpression)
%260 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :99 :12) // this (ThisExpression)
%261 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :99 :12) // this.DtpfechaF (SimpleMemberAccessExpression)
%262 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :99 :12) // this.DtpfechaF.TabIndex (SimpleMemberAccessExpression)
%263 = constant 13 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :99 :38)
%264 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :103 :12) // this (ThisExpression)
%265 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :103 :12) // this.label1 (SimpleMemberAccessExpression)
%266 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :103 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%267 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :103 :35) // true
%268 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :104 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :104 :12) // this.label1 (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :104 :12) // this.label1.Location (SimpleMemberAccessExpression)
%271 = constant 296 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :104 :60)
%272 = constant 18 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :104 :65)
%273 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :104 :35) // new System.Drawing.Point(296, 18) (ObjectCreationExpression)
%274 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :105 :12) // this (ThisExpression)
%275 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :105 :12) // this.label1 (SimpleMemberAccessExpression)
%276 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :105 :12) // this.label1.Name (SimpleMemberAccessExpression)
%277 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :105 :31) // "label1" (StringLiteralExpression)
%278 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :106 :12) // this (ThisExpression)
%279 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :106 :12) // this.label1 (SimpleMemberAccessExpression)
%280 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :106 :12) // this.label1.Size (SimpleMemberAccessExpression)
%281 = constant 89 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :106 :55)
%282 = constant 17 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :106 :59)
%283 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :106 :31) // new System.Drawing.Size(89, 17) (ObjectCreationExpression)
%284 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :107 :12) // this (ThisExpression)
%285 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :107 :12) // this.label1 (SimpleMemberAccessExpression)
%286 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :107 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%287 = constant 12 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :107 :35)
%288 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :108 :12) // this (ThisExpression)
%289 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :108 :12) // this.label1 (SimpleMemberAccessExpression)
%290 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :108 :12) // this.label1.Text (SimpleMemberAccessExpression)
%291 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :108 :31) // "Fecha Final :" (StringLiteralExpression)
%292 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :112 :12) // this (ThisExpression)
%293 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :112 :12) // this.DtpfechaI (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :112 :12) // this.DtpfechaI.CustomFormat (SimpleMemberAccessExpression)
%295 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :112 :42) // "yyyy-MM-dd" (StringLiteralExpression)
%296 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :113 :12) // this (ThisExpression)
%297 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :113 :12) // this.DtpfechaI (SimpleMemberAccessExpression)
%298 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :113 :12) // this.DtpfechaI.Format (SimpleMemberAccessExpression)
// Entity from another assembly: System
%299 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :113 :36) // System.Windows.Forms.DateTimePickerFormat (SimpleMemberAccessExpression)
%300 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :113 :36) // System.Windows.Forms.DateTimePickerFormat.Custom (SimpleMemberAccessExpression)
%301 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :114 :12) // this (ThisExpression)
%302 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :114 :12) // this.DtpfechaI (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :114 :12) // this.DtpfechaI.Location (SimpleMemberAccessExpression)
%304 = constant 124 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :114 :63)
%305 = constant 18 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :114 :68)
%306 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :114 :38) // new System.Drawing.Point(124, 18) (ObjectCreationExpression)
%307 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :115 :12) // this (ThisExpression)
%308 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :115 :12) // this.DtpfechaI (SimpleMemberAccessExpression)
%309 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :115 :12) // this.DtpfechaI.Margin (SimpleMemberAccessExpression)
%310 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :115 :69)
%311 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :115 :72)
%312 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :115 :75)
%313 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :115 :78)
%314 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :115 :36) // new System.Windows.Forms.Padding(3, 2, 3, 2) (ObjectCreationExpression)
%315 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :116 :12) // this (ThisExpression)
%316 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :116 :12) // this.DtpfechaI (SimpleMemberAccessExpression)
%317 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :116 :12) // this.DtpfechaI.Name (SimpleMemberAccessExpression)
%318 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :116 :34) // "DtpfechaI" (StringLiteralExpression)
%319 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :117 :12) // this (ThisExpression)
%320 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :117 :12) // this.DtpfechaI (SimpleMemberAccessExpression)
%321 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :117 :12) // this.DtpfechaI.Size (SimpleMemberAccessExpression)
%322 = constant 136 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :117 :58)
%323 = constant 22 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :117 :63)
%324 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :117 :34) // new System.Drawing.Size(136, 22) (ObjectCreationExpression)
%325 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :118 :12) // this (ThisExpression)
%326 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :118 :12) // this.DtpfechaI (SimpleMemberAccessExpression)
%327 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :118 :12) // this.DtpfechaI.TabIndex (SimpleMemberAccessExpression)
%328 = constant 11 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :118 :38)
%329 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :122 :12) // this (ThisExpression)
%330 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :122 :12) // this.label4 (SimpleMemberAccessExpression)
%331 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :122 :12) // this.label4.AutoSize (SimpleMemberAccessExpression)
%332 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :122 :35) // true
%333 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :123 :12) // this (ThisExpression)
%334 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :123 :12) // this.label4 (SimpleMemberAccessExpression)
%335 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :123 :12) // this.label4.Location (SimpleMemberAccessExpression)
%336 = constant 5 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :123 :60)
%337 = constant 18 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :123 :63)
%338 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :123 :35) // new System.Drawing.Point(5, 18) (ObjectCreationExpression)
%339 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :124 :12) // this (ThisExpression)
%340 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :124 :12) // this.label4 (SimpleMemberAccessExpression)
%341 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :124 :12) // this.label4.Name (SimpleMemberAccessExpression)
%342 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :124 :31) // "label4" (StringLiteralExpression)
%343 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :125 :12) // this (ThisExpression)
%344 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :125 :12) // this.label4 (SimpleMemberAccessExpression)
%345 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :125 :12) // this.label4.Size (SimpleMemberAccessExpression)
%346 = constant 94 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :125 :55)
%347 = constant 17 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :125 :59)
%348 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :125 :31) // new System.Drawing.Size(94, 17) (ObjectCreationExpression)
%349 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :126 :12) // this (ThisExpression)
%350 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :126 :12) // this.label4 (SimpleMemberAccessExpression)
%351 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :126 :12) // this.label4.TabIndex (SimpleMemberAccessExpression)
%352 = constant 3 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :126 :35)
%353 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :127 :12) // this (ThisExpression)
%354 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :127 :12) // this.label4 (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :127 :12) // this.label4.Text (SimpleMemberAccessExpression)
%356 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :127 :31) // "Fecha Inicial :" (StringLiteralExpression)
%357 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :131 :12) // this (ThisExpression)
%358 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :131 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%359 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :131 :64) // 8F (NumericLiteralExpression)
%360 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :131 :68) // 16F (NumericLiteralExpression)
%361 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :131 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%362 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :132 :12) // this (ThisExpression)
%363 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :132 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%364 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :132 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%365 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :132 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%366 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :133 :12) // this (ThisExpression)
%367 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :133 :12) // this.ClientSize (SimpleMemberAccessExpression)
%368 = constant 1136 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :133 :54)
%369 = constant 849 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :133 :60)
%370 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :133 :30) // new System.Drawing.Size(1136, 849) (ObjectCreationExpression)
%371 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :134 :12) // this (ThisExpression)
%372 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :134 :12) // this.Controls (SimpleMemberAccessExpression)
%373 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :134 :30) // this (ThisExpression)
%374 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :134 :30) // this.groupBox1 (SimpleMemberAccessExpression)
%375 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :134 :12) // this.Controls.Add(this.groupBox1) (InvocationExpression)
%376 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :135 :12) // this (ThisExpression)
%377 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :135 :12) // this.Controls (SimpleMemberAccessExpression)
%378 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :135 :30) // this (ThisExpression)
%379 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :135 :30) // this.chGanancias (SimpleMemberAccessExpression)
%380 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :135 :12) // this.Controls.Add(this.chGanancias) (InvocationExpression)
%381 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :136 :12) // this (ThisExpression)
%382 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :136 :12) // this.Margin (SimpleMemberAccessExpression)
%383 = constant 4 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :136 :59)
%384 = constant 4 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :136 :62)
%385 = constant 4 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :136 :65)
%386 = constant 4 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :136 :68)
%387 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :136 :26) // new System.Windows.Forms.Padding(4, 4, 4, 4) (ObjectCreationExpression)
%388 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :137 :12) // this (ThisExpression)
%389 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :137 :12) // this.Name (SimpleMemberAccessExpression)
%390 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :137 :24) // "FrmGanancias" (StringLiteralExpression)
%391 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :138 :12) // this (ThisExpression)
%392 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :138 :12) // this.Text (SimpleMemberAccessExpression)
%393 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :138 :24) // "Ganancias" (StringLiteralExpression)
%394 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :139 :12) // this (ThisExpression)
%395 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :139 :12) // this.Load (SimpleMemberAccessExpression)
%396 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :139 :49) // this (ThisExpression)
%397 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :139 :25) // new System.EventHandler(this.FrmGanancias_Load) (ObjectCreationExpression)
%398 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :139 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.FrmGanancias_Load)
// No identifier name for binary assignment expression
%399 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :140 :56) // this (ThisExpression)
%400 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :140 :56) // this.chGanancias (SimpleMemberAccessExpression)
%401 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :140 :13) // (System.ComponentModel.ISupportInitialize)(this.chGanancias) (CastExpression)
%402 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :140 :12) // ((System.ComponentModel.ISupportInitialize)(this.chGanancias)).EndInit() (InvocationExpression)
%403 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :141 :12) // this (ThisExpression)
%404 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :141 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%405 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :141 :40) // false
%406 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :141 :12) // this.groupBox1.ResumeLayout(false) (InvocationExpression)
%407 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :142 :12) // this (ThisExpression)
%408 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :142 :12) // this.groupBox1 (SimpleMemberAccessExpression)
%409 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :142 :12) // this.groupBox1.PerformLayout() (InvocationExpression)
%410 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :143 :12) // this (ThisExpression)
%411 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :143 :30) // false
%412 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmGanancias.Designer.cs" :143 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
