// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_SistemaVeterinaria.Principal.FrmLogins.InitializeComponent$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :30 :122) // typeof(FrmLogins) (TypeOfExpression)
%1 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :30 :71) // new System.ComponentModel.ComponentResourceManager(typeof(FrmLogins)) (ObjectCreationExpression)
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :31 :12) // this.materialDivider1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :31 :36) // new MaterialSkin.Controls.MaterialDivider() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :32 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :32 :31) // new MaterialSkin.Controls.MaterialRaisedButton() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :33 :12) // this.txtClave (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :33 :28) // new MaterialSkin.Controls.MaterialSingleLineTextField() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :34 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :34 :29) // new MaterialSkin.Controls.MaterialSingleLineTextField() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :35 :12) // this.pbLogo (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :35 :26) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :36 :56) // this (ThisExpression)
%19 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :36 :56) // this.pbLogo (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :36 :13) // (System.ComponentModel.ISupportInitialize)(this.pbLogo) (CastExpression)
%21 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :36 :12) // ((System.ComponentModel.ISupportInitialize)(this.pbLogo)).BeginInit() (InvocationExpression)
%22 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :37 :12) // this (ThisExpression)
%23 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :37 :12) // this.SuspendLayout() (InvocationExpression)
%24 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :12) // this.materialDivider1 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :12) // this.materialDivider1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%27 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :46) // System.Drawing.Color (SimpleMemberAccessExpression)
%28 = constant 31 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :91)
%29 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :84) // (byte)(31) (CastExpression)
%30 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :77) // (int)(((byte)(31))) (CastExpression)
%31 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :114)
%32 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :107) // (byte)(0) (CastExpression)
%33 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :100) // (int)(((byte)(0))) (CastExpression)
%34 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :136)
%35 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :129) // (byte)(0) (CastExpression)
%36 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :122) // (int)(((byte)(0))) (CastExpression)
%37 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :158)
%38 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :151) // (byte)(0) (CastExpression)
%39 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :144) // (int)(((byte)(0))) (CastExpression)
%40 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :41 :46) // System.Drawing.Color.FromArgb(((int)(((byte)(31)))), ((int)(((byte)(0)))), ((int)(((byte)(0)))), ((int)(((byte)(0))))) (InvocationExpression)
%41 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :42 :12) // this (ThisExpression)
%42 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :42 :12) // this.materialDivider1 (SimpleMemberAccessExpression)
%43 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :42 :12) // this.materialDivider1.Depth (SimpleMemberAccessExpression)
%44 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :42 :42)
%45 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :43 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :43 :12) // this.materialDivider1 (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :43 :12) // this.materialDivider1.Location (SimpleMemberAccessExpression)
%48 = constant 55 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :43 :70)
%49 = constant 386 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :43 :74)
%50 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :43 :45) // new System.Drawing.Point(55, 386) (ObjectCreationExpression)
%51 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :44 :12) // this (ThisExpression)
%52 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :44 :12) // this.materialDivider1 (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :44 :12) // this.materialDivider1.MouseState (SimpleMemberAccessExpression)
// Entity from another assembly: MaterialSkin
%54 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :44 :47) // MaterialSkin.MouseState (SimpleMemberAccessExpression)
%55 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :44 :47) // MaterialSkin.MouseState.HOVER (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :45 :12) // this (ThisExpression)
%57 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :45 :12) // this.materialDivider1 (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :45 :12) // this.materialDivider1.Name (SimpleMemberAccessExpression)
%59 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :45 :41) // "materialDivider1" (StringLiteralExpression)
%60 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :46 :12) // this (ThisExpression)
%61 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :46 :12) // this.materialDivider1 (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :46 :12) // this.materialDivider1.Size (SimpleMemberAccessExpression)
%63 = constant 200 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :46 :65)
%64 = constant 1 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :46 :70)
%65 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :46 :41) // new System.Drawing.Size(200, 1) (ObjectCreationExpression)
%66 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :47 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :47 :12) // this.materialDivider1 (SimpleMemberAccessExpression)
%68 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :47 :12) // this.materialDivider1.TabIndex (SimpleMemberAccessExpression)
%69 = constant 75 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :47 :45)
%70 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :51 :12) // this (ThisExpression)
%71 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :51 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%72 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :51 :12) // this.btnIngresar.Depth (SimpleMemberAccessExpression)
%73 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :51 :37)
%74 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :52 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :52 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :52 :12) // this.btnIngresar.Location (SimpleMemberAccessExpression)
%77 = constant 100 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :52 :65)
%78 = constant 332 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :52 :70)
%79 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :52 :40) // new System.Drawing.Point(100, 332) (ObjectCreationExpression)
%80 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :53 :12) // this (ThisExpression)
%81 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :53 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :53 :12) // this.btnIngresar.MouseState (SimpleMemberAccessExpression)
// Entity from another assembly: MaterialSkin
%83 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :53 :42) // MaterialSkin.MouseState (SimpleMemberAccessExpression)
%84 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :53 :42) // MaterialSkin.MouseState.HOVER (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :54 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :54 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :54 :12) // this.btnIngresar.Name (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :54 :36) // "btnIngresar" (StringLiteralExpression)
%89 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :55 :12) // this (ThisExpression)
%90 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :55 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%91 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :55 :12) // this.btnIngresar.Primary (SimpleMemberAccessExpression)
%92 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :55 :39) // true
%93 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :56 :12) // this (ThisExpression)
%94 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :56 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :56 :12) // this.btnIngresar.Size (SimpleMemberAccessExpression)
%96 = constant 108 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :56 :60)
%97 = constant 30 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :56 :65)
%98 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :56 :36) // new System.Drawing.Size(108, 30) (ObjectCreationExpression)
%99 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :57 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :57 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%101 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :57 :12) // this.btnIngresar.TabIndex (SimpleMemberAccessExpression)
%102 = constant 74 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :57 :40)
%103 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :58 :12) // this (ThisExpression)
%104 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :58 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :58 :12) // this.btnIngresar.Text (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :58 :36) // "Iniciar Sesion" (StringLiteralExpression)
%107 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :59 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :59 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%109 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :59 :12) // this.btnIngresar.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%110 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :59 :55) // true
%111 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :60 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :60 :12) // this.btnIngresar (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :60 :12) // this.btnIngresar.Click (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :60 :62) // this (ThisExpression)
%115 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :60 :38) // new System.EventHandler(this.btnIngresar_Click) (ObjectCreationExpression)
%116 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :60 :12) // Binary expression on unsupported types this.btnIngresar.Click += new System.EventHandler(this.btnIngresar_Click)
// No identifier name for binary assignment expression
%117 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :64 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :64 :12) // this.txtClave (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :64 :12) // this.txtClave.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%120 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :64 :38) // System.Drawing.Color (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :64 :38) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%122 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :65 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :65 :12) // this.txtClave (SimpleMemberAccessExpression)
%124 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :65 :12) // this.txtClave.Depth (SimpleMemberAccessExpression)
%125 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :65 :34)
%126 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :66 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :66 :12) // this.txtClave (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :66 :12) // this.txtClave.Hint (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :66 :33) // "Contraseña" (StringLiteralExpression)
%130 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :67 :12) // this (ThisExpression)
%131 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :67 :12) // this.txtClave (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :67 :12) // this.txtClave.Location (SimpleMemberAccessExpression)
%133 = constant 52 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :67 :62)
%134 = constant 292 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :67 :66)
%135 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :67 :37) // new System.Drawing.Point(52, 292) (ObjectCreationExpression)
%136 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :68 :12) // this (ThisExpression)
%137 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :68 :12) // this.txtClave (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :68 :12) // this.txtClave.MouseState (SimpleMemberAccessExpression)
// Entity from another assembly: MaterialSkin
%139 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :68 :39) // MaterialSkin.MouseState (SimpleMemberAccessExpression)
%140 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :68 :39) // MaterialSkin.MouseState.HOVER (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :69 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :69 :12) // this.txtClave (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :69 :12) // this.txtClave.Name (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :69 :33) // "txtClave" (StringLiteralExpression)
%145 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :70 :12) // this (ThisExpression)
%146 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :70 :12) // this.txtClave (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :70 :12) // this.txtClave.PasswordChar (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :70 :41) // '*' (CharacterLiteralExpression)
%149 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :71 :12) // this (ThisExpression)
%150 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :71 :12) // this.txtClave (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :71 :12) // this.txtClave.SelectedText (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :71 :41) // "" (StringLiteralExpression)
%153 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :72 :12) // this (ThisExpression)
%154 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :72 :12) // this.txtClave (SimpleMemberAccessExpression)
%155 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :72 :12) // this.txtClave.SelectionLength (SimpleMemberAccessExpression)
%156 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :72 :44)
%157 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :73 :12) // this (ThisExpression)
%158 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :73 :12) // this.txtClave (SimpleMemberAccessExpression)
%159 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :73 :12) // this.txtClave.SelectionStart (SimpleMemberAccessExpression)
%160 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :73 :43)
%161 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :74 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :74 :12) // this.txtClave (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :74 :12) // this.txtClave.Size (SimpleMemberAccessExpression)
%164 = constant 209 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :74 :57)
%165 = constant 23 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :74 :62)
%166 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :74 :33) // new System.Drawing.Size(209, 23) (ObjectCreationExpression)
%167 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :75 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :75 :12) // this.txtClave (SimpleMemberAccessExpression)
%169 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :75 :12) // this.txtClave.TabIndex (SimpleMemberAccessExpression)
%170 = constant 73 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :75 :37)
%171 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :76 :12) // this (ThisExpression)
%172 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :76 :12) // this.txtClave (SimpleMemberAccessExpression)
%173 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :76 :12) // this.txtClave.UseSystemPasswordChar (SimpleMemberAccessExpression)
%174 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :76 :50) // false
%175 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :80 :12) // this (ThisExpression)
%176 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :80 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%177 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :80 :12) // this.txtCodigo.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%178 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :80 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :80 :39) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :81 :12) // this (ThisExpression)
%181 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :81 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%182 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :81 :12) // this.txtCodigo.Depth (SimpleMemberAccessExpression)
%183 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :81 :35)
%184 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :82 :12) // this (ThisExpression)
%185 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :82 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%186 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :82 :12) // this.txtCodigo.Hint (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :82 :34) // "Usuario" (StringLiteralExpression)
%188 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :83 :12) // this (ThisExpression)
%189 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :83 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%190 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :83 :12) // this.txtCodigo.Location (SimpleMemberAccessExpression)
%191 = constant 52 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :83 :63)
%192 = constant 264 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :83 :67)
%193 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :83 :38) // new System.Drawing.Point(52, 264) (ObjectCreationExpression)
%194 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :84 :12) // this (ThisExpression)
%195 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :84 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%196 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :84 :12) // this.txtCodigo.MouseState (SimpleMemberAccessExpression)
// Entity from another assembly: MaterialSkin
%197 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :84 :40) // MaterialSkin.MouseState (SimpleMemberAccessExpression)
%198 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :84 :40) // MaterialSkin.MouseState.HOVER (SimpleMemberAccessExpression)
%199 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :85 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :85 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :85 :12) // this.txtCodigo.Name (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :85 :34) // "txtCodigo" (StringLiteralExpression)
%203 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :86 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :86 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :86 :12) // this.txtCodigo.PasswordChar (SimpleMemberAccessExpression)
%206 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :86 :42) // '\0' (CharacterLiteralExpression)
%207 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :87 :12) // this (ThisExpression)
%208 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :87 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :87 :12) // this.txtCodigo.SelectedText (SimpleMemberAccessExpression)
%210 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :87 :42) // "" (StringLiteralExpression)
%211 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :88 :12) // this (ThisExpression)
%212 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :88 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%213 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :88 :12) // this.txtCodigo.SelectionLength (SimpleMemberAccessExpression)
%214 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :88 :45)
%215 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :89 :12) // this (ThisExpression)
%216 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :89 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%217 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :89 :12) // this.txtCodigo.SelectionStart (SimpleMemberAccessExpression)
%218 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :89 :44)
%219 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :90 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :90 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :90 :12) // this.txtCodigo.Size (SimpleMemberAccessExpression)
%222 = constant 209 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :90 :58)
%223 = constant 23 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :90 :63)
%224 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :90 :34) // new System.Drawing.Size(209, 23) (ObjectCreationExpression)
%225 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :91 :12) // this (ThisExpression)
%226 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :91 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%227 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :91 :12) // this.txtCodigo.TabIndex (SimpleMemberAccessExpression)
%228 = constant 72 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :91 :38)
%229 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :92 :12) // this (ThisExpression)
%230 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :92 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%231 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :92 :12) // this.txtCodigo.UseSystemPasswordChar (SimpleMemberAccessExpression)
%232 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :92 :51) // false
%233 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :93 :12) // this (ThisExpression)
%234 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :93 :12) // this.txtCodigo (SimpleMemberAccessExpression)
%235 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :93 :12) // this.txtCodigo.KeyPress (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :93 :85) // this (ThisExpression)
%237 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :93 :39) // new System.Windows.Forms.KeyPressEventHandler(this.txtCodigo_KeyPress) (ObjectCreationExpression)
%238 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :93 :12) // Binary expression on unsupported types this.txtCodigo.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txtCodigo_KeyPress)
// No identifier name for binary assignment expression
%239 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :97 :12) // this (ThisExpression)
%240 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :97 :12) // this.pbLogo (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :97 :12) // this.pbLogo.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%242 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :97 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%243 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :97 :36) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :98 :12) // this (ThisExpression)
%245 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :98 :12) // this.pbLogo (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :98 :12) // this.pbLogo.Image (SimpleMemberAccessExpression)
%247 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :98 :56) // Not a variable of known type: resources
%248 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :98 :76) // "pbLogo.Image" (StringLiteralExpression)
%249 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :98 :56) // resources.GetObject("pbLogo.Image") (InvocationExpression)
%250 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :98 :33) // (System.Drawing.Image)(resources.GetObject("pbLogo.Image")) (CastExpression)
%251 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :99 :12) // this (ThisExpression)
%252 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :99 :12) // this.pbLogo (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :99 :12) // this.pbLogo.Location (SimpleMemberAccessExpression)
%254 = constant 46 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :99 :61)
%255 = cbde.neg %254 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :99 :60)
%256 = constant 71 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :99 :65)
%257 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :99 :35) // new System.Drawing.Point(-46, 71) (ObjectCreationExpression)
%258 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :100 :12) // this (ThisExpression)
%259 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :100 :12) // this.pbLogo (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :100 :12) // this.pbLogo.Name (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :100 :31) // "pbLogo" (StringLiteralExpression)
%262 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :101 :12) // this (ThisExpression)
%263 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :101 :12) // this.pbLogo (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :101 :12) // this.pbLogo.Size (SimpleMemberAccessExpression)
%265 = constant 391 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :101 :55)
%266 = constant 187 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :101 :60)
%267 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :101 :31) // new System.Drawing.Size(391, 187) (ObjectCreationExpression)
%268 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :102 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :102 :12) // this.pbLogo (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :102 :12) // this.pbLogo.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%271 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :102 :35) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%272 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :102 :35) // System.Windows.Forms.PictureBoxSizeMode.Zoom (SimpleMemberAccessExpression)
%273 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :103 :12) // this (ThisExpression)
%274 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :103 :12) // this.pbLogo (SimpleMemberAccessExpression)
%275 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :103 :12) // this.pbLogo.TabIndex (SimpleMemberAccessExpression)
%276 = constant 76 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :103 :35)
%277 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :104 :12) // this (ThisExpression)
%278 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :104 :12) // this.pbLogo (SimpleMemberAccessExpression)
%279 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :104 :12) // this.pbLogo.TabStop (SimpleMemberAccessExpression)
%280 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :104 :34) // false
%281 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :105 :12) // this (ThisExpression)
%282 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :105 :12) // this.pbLogo (SimpleMemberAccessExpression)
%283 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :105 :12) // this.pbLogo.Tag (SimpleMemberAccessExpression)
%284 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :105 :30) // "" (StringLiteralExpression)
%285 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :109 :12) // this (ThisExpression)
%286 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :109 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%287 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :109 :64) // 6F (NumericLiteralExpression)
%288 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :109 :68) // 13F (NumericLiteralExpression)
%289 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :109 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%290 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :110 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :110 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%292 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :110 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%293 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :110 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :111 :12) // this (ThisExpression)
%295 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :111 :12) // this.ClientSize (SimpleMemberAccessExpression)
%296 = constant 316 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :111 :54)
%297 = constant 407 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :111 :59)
%298 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :111 :30) // new System.Drawing.Size(316, 407) (ObjectCreationExpression)
%299 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :112 :12) // this (ThisExpression)
%300 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :112 :12) // this.Controls (SimpleMemberAccessExpression)
%301 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :112 :30) // this (ThisExpression)
%302 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :112 :30) // this.pbLogo (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :112 :12) // this.Controls.Add(this.pbLogo) (InvocationExpression)
%304 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :113 :12) // this (ThisExpression)
%305 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :113 :12) // this.Controls (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :113 :30) // this (ThisExpression)
%307 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :113 :30) // this.materialDivider1 (SimpleMemberAccessExpression)
%308 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :113 :12) // this.Controls.Add(this.materialDivider1) (InvocationExpression)
%309 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :114 :12) // this (ThisExpression)
%310 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :114 :12) // this.Controls (SimpleMemberAccessExpression)
%311 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :114 :30) // this (ThisExpression)
%312 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :114 :30) // this.btnIngresar (SimpleMemberAccessExpression)
%313 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :114 :12) // this.Controls.Add(this.btnIngresar) (InvocationExpression)
%314 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :115 :12) // this (ThisExpression)
%315 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :115 :12) // this.Controls (SimpleMemberAccessExpression)
%316 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :115 :30) // this (ThisExpression)
%317 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :115 :30) // this.txtClave (SimpleMemberAccessExpression)
%318 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :115 :12) // this.Controls.Add(this.txtClave) (InvocationExpression)
%319 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :116 :12) // this (ThisExpression)
%320 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :116 :12) // this.Controls (SimpleMemberAccessExpression)
%321 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :116 :30) // this (ThisExpression)
%322 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :116 :30) // this.txtCodigo (SimpleMemberAccessExpression)
%323 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :116 :12) // this.Controls.Add(this.txtCodigo) (InvocationExpression)
%324 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :117 :12) // this (ThisExpression)
%325 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :117 :12) // this.Margin (SimpleMemberAccessExpression)
%326 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :117 :59)
%327 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :117 :26) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%328 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :118 :12) // this (ThisExpression)
%329 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :118 :12) // this.Name (SimpleMemberAccessExpression)
%330 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :118 :24) // "FrmLogins" (StringLiteralExpression)
%331 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :119 :12) // this (ThisExpression)
%332 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :119 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%333 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :119 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%334 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :119 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%335 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :120 :12) // this (ThisExpression)
%336 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :120 :12) // this.Load (SimpleMemberAccessExpression)
%337 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :120 :49) // this (ThisExpression)
%338 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :120 :25) // new System.EventHandler(this.FrmLogins_Load) (ObjectCreationExpression)
%339 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :120 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.FrmLogins_Load)
// No identifier name for binary assignment expression
%340 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :121 :56) // this (ThisExpression)
%341 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :121 :56) // this.pbLogo (SimpleMemberAccessExpression)
%342 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :121 :13) // (System.ComponentModel.ISupportInitialize)(this.pbLogo) (CastExpression)
%343 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :121 :12) // ((System.ComponentModel.ISupportInitialize)(this.pbLogo)).EndInit() (InvocationExpression)
%344 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :122 :12) // this (ThisExpression)
%345 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :122 :30) // false
%346 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmLogins.Designer.cs" :122 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
