// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_SistemaVeterinaria.Principal.FrmReportMantenimiento.InitializeComponent$$() -> () loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :30 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :30 :30) // new MaterialSkin.Controls.MaterialRaisedButton() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :31 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :31 :36) // new System.Windows.Forms.DataGridView() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :32 :12) // this.btnPDF (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :32 :26) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :33 :56) // this (ThisExpression)
%10 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :33 :56) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :33 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvMantenimiento) (CastExpression)
%12 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :33 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvMantenimiento)).BeginInit() (InvocationExpression)
%13 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :34 :12) // this (ThisExpression)
%14 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :34 :12) // this.SuspendLayout() (InvocationExpression)
%15 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :38 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :38 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%17 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :38 :12) // this.btnVacunas.Depth (SimpleMemberAccessExpression)
%18 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :38 :36)
%19 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :39 :12) // this (ThisExpression)
%20 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :39 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :39 :12) // this.btnVacunas.Location (SimpleMemberAccessExpression)
%22 = constant 274 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :39 :64)
%23 = constant 195 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :39 :69)
%24 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :39 :39) // new System.Drawing.Point(274, 195) (ObjectCreationExpression)
%25 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :40 :12) // this (ThisExpression)
%26 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :40 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :40 :12) // this.btnVacunas.Margin (SimpleMemberAccessExpression)
%28 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :40 :70)
%29 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :40 :37) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%30 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :41 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :41 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :41 :12) // this.btnVacunas.MouseState (SimpleMemberAccessExpression)
// Entity from another assembly: MaterialSkin
%33 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :41 :41) // MaterialSkin.MouseState (SimpleMemberAccessExpression)
%34 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :41 :41) // MaterialSkin.MouseState.HOVER (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :42 :12) // this (ThisExpression)
%36 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :42 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :42 :12) // this.btnVacunas.Name (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :42 :35) // "btnVacunas" (StringLiteralExpression)
%39 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :43 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :43 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%41 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :43 :12) // this.btnVacunas.Primary (SimpleMemberAccessExpression)
%42 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :43 :38) // true
%43 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :44 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :44 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :44 :12) // this.btnVacunas.Size (SimpleMemberAccessExpression)
%46 = constant 93 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :44 :59)
%47 = constant 33 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :44 :63)
%48 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :44 :35) // new System.Drawing.Size(93, 33) (ObjectCreationExpression)
%49 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :45 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :45 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%51 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :45 :12) // this.btnVacunas.TabIndex (SimpleMemberAccessExpression)
%52 = constant 88 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :45 :39)
%53 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :46 :12) // this (ThisExpression)
%54 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :46 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :46 :12) // this.btnVacunas.Text (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :46 :35) // "Cerrar" (StringLiteralExpression)
%57 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :47 :12) // this (ThisExpression)
%58 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :47 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%59 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :47 :12) // this.btnVacunas.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%60 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :47 :54) // true
%61 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :48 :12) // this (ThisExpression)
%62 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :48 :12) // this.btnVacunas (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :48 :12) // this.btnVacunas.Click (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :48 :61) // this (ThisExpression)
%65 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :48 :37) // new System.EventHandler(this.btnVacunas_Click) (ObjectCreationExpression)
%66 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :48 :12) // Binary expression on unsupported types this.btnVacunas.Click += new System.EventHandler(this.btnVacunas_Click)
// No identifier name for binary assignment expression
%67 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :52 :12) // this (ThisExpression)
%68 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :52 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%69 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :52 :12) // this.dgvMantenimiento.AllowUserToAddRows (SimpleMemberAccessExpression)
%70 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :52 :55) // false
%71 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :53 :12) // this (ThisExpression)
%72 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :53 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%73 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :53 :12) // this.dgvMantenimiento.AllowUserToDeleteRows (SimpleMemberAccessExpression)
%74 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :53 :58) // false
%75 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :54 :12) // this (ThisExpression)
%76 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :54 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :54 :12) // this.dgvMantenimiento.ColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%78 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :54 :64) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
%79 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :54 :64) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :55 :12) // this (ThisExpression)
%81 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :55 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :55 :12) // this.dgvMantenimiento.Location (SimpleMemberAccessExpression)
%83 = constant 12 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :55 :70)
%84 = constant 66 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :55 :74)
%85 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :55 :45) // new System.Drawing.Point(12, 66) (ObjectCreationExpression)
%86 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :56 :12) // this (ThisExpression)
%87 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :56 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :56 :12) // this.dgvMantenimiento.Margin (SimpleMemberAccessExpression)
%89 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :56 :76)
%90 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :56 :43) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%91 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :57 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :57 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :57 :12) // this.dgvMantenimiento.Name (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :57 :41) // "dgvMantenimiento" (StringLiteralExpression)
%95 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :58 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :58 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%97 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :58 :12) // this.dgvMantenimiento.ReadOnly (SimpleMemberAccessExpression)
%98 = constant 1 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :58 :45) // true
%99 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :59 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :59 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :59 :12) // this.dgvMantenimiento.RowTemplate (SimpleMemberAccessExpression)
%102 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :59 :12) // this.dgvMantenimiento.RowTemplate.Height (SimpleMemberAccessExpression)
%103 = constant 24 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :59 :55)
%104 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :60 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :60 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :60 :12) // this.dgvMantenimiento.Size (SimpleMemberAccessExpression)
%107 = constant 355 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :60 :65)
%108 = constant 126 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :60 :70)
%109 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :60 :41) // new System.Drawing.Size(355, 126) (ObjectCreationExpression)
%110 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :61 :12) // this (ThisExpression)
%111 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :61 :12) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%112 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :61 :12) // this.dgvMantenimiento.TabIndex (SimpleMemberAccessExpression)
%113 = constant 87 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :61 :45)
%114 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :65 :12) // this (ThisExpression)
%115 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :65 :12) // this.btnPDF (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :65 :12) // this.btnPDF.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%117 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :65 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :65 :36) // System.Drawing.Color.Transparent (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :66 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :66 :12) // this.btnPDF (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :66 :12) // this.btnPDF.BackgroundImage (SimpleMemberAccessExpression)
%122 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :66 :42) // global::SistemaVeterinaria.Properties.Resources (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :66 :42) // global::SistemaVeterinaria.Properties.Resources.Apps_Pdf_icon (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :67 :12) // this (ThisExpression)
%125 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :67 :12) // this.btnPDF (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :67 :12) // this.btnPDF.BackgroundImageLayout (SimpleMemberAccessExpression)
// Entity from another assembly: System
%127 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :67 :48) // System.Windows.Forms.ImageLayout (SimpleMemberAccessExpression)
%128 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :67 :48) // System.Windows.Forms.ImageLayout.Stretch (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :68 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :68 :12) // this.btnPDF (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :68 :12) // this.btnPDF.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%132 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :68 :36) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%133 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :68 :36) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :12) // this.btnPDF (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :12) // this.btnPDF.Font (SimpleMemberAccessExpression)
%137 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :55) // "Arial Narrow" (StringLiteralExpression)
%138 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :71) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%139 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :76) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%140 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :76) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%141 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%142 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%143 = constant 0 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :150)
%144 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :143) // (byte)(0) (CastExpression)
%145 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :69 :31) // new System.Drawing.Font("Arial Narrow", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%146 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :70 :12) // this (ThisExpression)
%147 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :70 :12) // this.btnPDF (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :70 :12) // this.btnPDF.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%149 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :70 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :70 :36) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :71 :12) // this (ThisExpression)
%152 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :71 :12) // this.btnPDF (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :71 :12) // this.btnPDF.Location (SimpleMemberAccessExpression)
%154 = constant 11 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :71 :60)
%155 = constant 195 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :71 :64)
%156 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :71 :35) // new System.Drawing.Point(11, 195) (ObjectCreationExpression)
%157 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :72 :12) // this (ThisExpression)
%158 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :72 :12) // this.btnPDF (SimpleMemberAccessExpression)
%159 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :72 :12) // this.btnPDF.Margin (SimpleMemberAccessExpression)
%160 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :72 :66)
%161 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :72 :33) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%162 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :73 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :73 :12) // this.btnPDF (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :73 :12) // this.btnPDF.Name (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :73 :31) // "btnPDF" (StringLiteralExpression)
%166 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :74 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :74 :12) // this.btnPDF (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :74 :12) // this.btnPDF.Size (SimpleMemberAccessExpression)
%169 = constant 62 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :74 :55)
%170 = constant 50 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :74 :59)
%171 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :74 :31) // new System.Drawing.Size(62, 50) (ObjectCreationExpression)
%172 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :75 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :75 :12) // this.btnPDF (SimpleMemberAccessExpression)
%174 = cbde.unknown : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :75 :12) // this.btnPDF.TabIndex (SimpleMemberAccessExpression)
%175 = constant 92 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :75 :35)
%176 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :76 :12) // this (ThisExpression)
%177 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :76 :12) // this.btnPDF (SimpleMemberAccessExpression)
%178 = cbde.unknown : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :76 :12) // this.btnPDF.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%179 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :76 :50) // false
%180 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :77 :12) // this (ThisExpression)
%181 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :77 :12) // this.btnPDF (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :77 :12) // this.btnPDF.Click (SimpleMemberAccessExpression)
%183 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :77 :57) // this (ThisExpression)
%184 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :77 :33) // new System.EventHandler(this.btnPDF_Click) (ObjectCreationExpression)
%185 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :77 :12) // Binary expression on unsupported types this.btnPDF.Click += new System.EventHandler(this.btnPDF_Click)
// No identifier name for binary assignment expression
%186 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :81 :12) // this (ThisExpression)
%187 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :81 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%188 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :81 :64) // 6F (NumericLiteralExpression)
%189 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :81 :68) // 13F (NumericLiteralExpression)
%190 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :81 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%191 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :82 :12) // this (ThisExpression)
%192 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :82 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%193 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :82 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%194 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :82 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :83 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :83 :12) // this.ClientSize (SimpleMemberAccessExpression)
%197 = constant 375 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :83 :54)
%198 = constant 248 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :83 :59)
%199 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :83 :30) // new System.Drawing.Size(375, 248) (ObjectCreationExpression)
%200 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :84 :12) // this (ThisExpression)
%201 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :84 :12) // this.Controls (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :84 :30) // this (ThisExpression)
%203 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :84 :30) // this.btnPDF (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :84 :12) // this.Controls.Add(this.btnPDF) (InvocationExpression)
%205 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :85 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :85 :12) // this.Controls (SimpleMemberAccessExpression)
%207 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :85 :30) // this (ThisExpression)
%208 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :85 :30) // this.btnVacunas (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :85 :12) // this.Controls.Add(this.btnVacunas) (InvocationExpression)
%210 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :86 :12) // this (ThisExpression)
%211 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :86 :12) // this.Controls (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :86 :30) // this (ThisExpression)
%213 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :86 :30) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :86 :12) // this.Controls.Add(this.dgvMantenimiento) (InvocationExpression)
%215 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :87 :12) // this (ThisExpression)
%216 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :87 :12) // this.Margin (SimpleMemberAccessExpression)
%217 = constant 2 : i32 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :87 :59)
%218 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :87 :26) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%219 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :88 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :88 :12) // this.Name (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :88 :24) // "FrmReportMantenimiento" (StringLiteralExpression)
%222 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :89 :12) // this (ThisExpression)
%223 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :89 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%224 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :89 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%225 = constant unit loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :89 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%226 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :90 :12) // this (ThisExpression)
%227 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :90 :12) // this.Text (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :90 :24) // "Reportes de Mantenimiento" (StringLiteralExpression)
%229 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :91 :12) // this (ThisExpression)
%230 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :91 :12) // this.Load (SimpleMemberAccessExpression)
%231 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :91 :49) // this (ThisExpression)
%232 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :91 :25) // new System.EventHandler(this.FrmReportMantenimiento_Load) (ObjectCreationExpression)
%233 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :91 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.FrmReportMantenimiento_Load)
// No identifier name for binary assignment expression
%234 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :92 :56) // this (ThisExpression)
%235 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :92 :56) // this.dgvMantenimiento (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :92 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvMantenimiento) (CastExpression)
%237 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :92 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvMantenimiento)).EndInit() (InvocationExpression)
%238 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :93 :12) // this (ThisExpression)
%239 = constant 0 : i1 loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :93 :30) // false
%240 = cbde.unknown : none loc("E:\\Risther2020\\CICLO VII\\Calidad y Pruebas de Software\\U1\\SistemaVeterinaria\\SistemaVeterinaria\\Principal\\FrmReportMantenimiento.Designer.cs" :93 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
